:root {
	--font-mono: "Red Hat Text", Arial, Helvetica, sans-serif;
	--rose-background: #f5eeec;
	--rose-50: #fcf8f6;
	--red: #c73b0f;
	--brown: #87635a;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	background-color: var(--rose-background);
	font-family: "Red Hat Display", sans-serif;
}

body {
	display: flex;
	flex-direction: column;
}

h1 {
	margin: 30px;
}

.container {
	margin: 40px 0 0 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.item {
	margin-top: 40px;
	margin-bottom: 100px;
	position: relative;
}

.image {
	height: 100%;
	width: auto;
}

.addToCart {
	padding: 10px;
	border-radius: 15px;
	background-color: #fff;
	position: absolute;
	left: 27px;
	top: 181px;
	display: flex;
	align-items: center;
}

.addButton {
	padding: 5px;
	border-radius: 40%;
	margin: 0 5px;
}

.addLink {
	display: flex;
	align-items: center;
	text-decoration: none;
	background-color: #fff;
}

.addLink .icon {
	background: url("/images/icon-add-to-cart.svg") no-repeat center;
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-right: 5px;
}

.innerContainer {
	margin-top: 50px;
}

.category {
	color: var(--brown);
	font-size: 16px;
	font-weight: 500;
}

.name {
	color: #260f08;
	font-size: 16px;
	font-weight: 500;
	line-height: 150%;
}

.price {
	color: var(--red);
	line-height: 120%;
	letter-spacing: 0px;
}

/* Mobile */
/* @media (max-width: 700px) {
	.main {
		padding: 4rem;
	}
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}

@media (min-height: 2500px) and (max-height: 1200px) {
	.main {
		top: -600px;
	}
}

@media (min-height: 900px) and (max-height: 1000px) {
	.main {
		top: -900px;
	}
}

@media (min-height: 300px) and (max-height: 900px) {
	.main {
		top: -700px;
	}
} */
